<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>InvoiceApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- User Css Start -->

    <link rel="stylesheet" type="text/css" href="./assets/user-css/style.css">
    <link rel="stylesheet" type="text/css" href="./assets/user-css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/user-css/font-awesome.css">
    <!-- <link rel="stylesheet" type="text/css" href="./assets/user-css/jquery.dataTables.min.css"> -->

    <!-- User Css Start -->

    <!-- User Js Start -->
      <script type="text/javascript" src="./assets/user-js/jquery-1.11.3.min.js"></script>
      <script type="text/javascript" src="./assets/user-js/jquery-ui.js"></script>
      <script type="text/javascript" src="./assets/user-js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <!-- User Js End -->

    <!-- FOr PDF Start -->
    
    <!-- FOr PDF End -->
    

</head>
<body>
  <app-root></app-root>
</body>

</html>
